NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAcuRhdFmeJfhBP87nPiWobeEHJyDFr9f8"
VITE_AWS_ACCESS_KEY_ID="AKIAQJRQ5B2PGHWWBSHN"
VITE_AWS_SECRET_ACCESS_KEY="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"
VITE_AWS_REGION="us-east-1"
REACT_EDITOR=code
